Я нашла нижеперечисленные варианты имени по ссылкам, которые пересылают на статью википедии про Кьеркегора (ссылка: https://ru.m.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9A%D1%8C%D0%B5%D1%80%D0%BA%D0%B5%D0%B3%D0%BE%D1%80,_%D0%A1%D1%91%D1%80%D0%B5%D0%BD&limit=50&offset=0%7C3880814&hidetrans=1&hidelinks=1&dir=prev)

Кьеркегор
Къеркегор
Кьёркегор
Керкегор
Киркегор
Киркегард
Кьюркегор
Киркегардт
Кергегор
Киркегаард

Регулярное выражение:
К[ьъ]*[еёию]р[кг]ег[оа]+р[дт]*
